play.application.loader = utils.LwmApplicationLoader

play.crypto.secret = "WpP@1v@/ss/UDQ5XkG@depjlg?QcV4vzG@?1Pv[_:FqmnxFX:sGE`7C_>mn_BIl<"

play.filters.cors {
  pathPrefixes = null
  allowedOrigins = ["http://localhost:9001"]
  allowedHttpMethods = null
  allowedHttpHeaders = null
  supportsCredentials = true
  preflightMaxAge = 1 hour
}

# Session
play.http.session.httpOnly = false

# The application languages
# ~~~~~
play.application.langs = "en"

logger.root = ERROR

logger.play = INFO

logger.application = DEBUG

lwm.bindDN = "ou=people,ou=unix,dc=gm,dc=fh-koeln,dc=de"

lwm.groupDN = "ou=group,ou=unix,dc=gm,dc=fh-koeln,dc=de"

lwm.bindHost = "advldap.gm.fh-koeln.de"

lwm.bindPort = 636

lwm.sessions.lifetime = 30

lwm.sessions.lifetime = ${?LWM_SESSION_TIMEOUT}

lwm.controllers.timeout = 45

lwm.controllers.timeout = ${?LWM_CONTROLLER_TIMEOUT}

lwm.namespace = "http://localhost:9000"

lwm.namespace = ${?LWM_NAMESPACE}
