# Play Core

play.application.loader = utils.LwmApplicationLoader

play.crypto.secret = "WpP@1v@/ss/UDQ5XkG@depjlg?QcV4vzG@?1Pv[_:FqmnxFX:sGE`7C_>mn_BIl<"

play.application.langs = "en"

# Cors Filter

play.filters.cors {
  pathPrefixes = null
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  supportsCredentials = true
  preflightMaxAge = 1 hour
}

# Session

play.http.session {
  httpOnly = false
  domain = "localhost"
}

# Logging

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

# LWM Settings (Custom)

lwm.ldap {
  bindDN = "ou=people,ou=unix,dc=gm,dc=fh-koeln,dc=de"
  groupDN = "ou=group,ou=unix,dc=gm,dc=fh-koeln,dc=de"
  bindHost = "advldap.gm.fh-koeln.de"
  bindPort = 636

  username = "lwmadmin"
  password = ""

  cron = ""
}

lwm.sessions.lifetime = 30

lwm.controllers.timeout = 45

lwm.namespace = "http://localhost:9000"

lwm.store.path = ""

lwm.backup {
  path = ""
  cron = ""
}

lwm.schedule {
  populations = 20
  generations = 100
  elites = 10
}

lwm.blacklist {
  year = "" // can either be current or next. see `BlacklistYear.apply` for more details
  cron = ""
}

# Database

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://localhost:5432/lwm"
    databaseName = "lwm"
    user = "postgres"
    password = ""
  }
  numThreads = 10
  keepAliveConnection = true // ensures that the database does not get dropped while we are using it
}

database_test {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://localhost:5432/lwm"
    databaseName = "lwm"
    user = "postgres"
    password = ""
  }
  numThreads = 10
  keepAliveConnection = true // ensures that the database does not get dropped while we are using it
}