# Play Core

play {
  i18n.langs = ["en"]
  http.secret.key = "changeme"
  http.parser.maxMemoryBuffer = 156K

  filters {
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csp.CSPFilter
    disabled += play.filters.headers.SecurityHeadersFilter
    enabled += play.filters.cors.CORSFilter

    cors {
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
      preflightMaxAge = 1 hour
    }
  }

  mailer {
    host = "mail.gm.fh-koeln.de"
  }
}

# LWM Settings (Custom)

lwm {
  backup {
    path = ""
    localTime = "" // needs to be ISO-8601 time formatted such as "13:37:00"
  }

  blacklist {
    year = "" // needs to be either "current" or "next". see `NaturalDescribableYear.parse` for more details
    localTime = "" // needs to be ISO-8601 time formatted such as "13:37:00"
  }

  semester {
    year = "" // needs to be either "current" or "next". see `NaturalDescribableYear.parse` for more details
    localTime = "" // needs to be ISO-8601 time formatted such as "13:37:00"
  }

  schedule {
    populations = 20
    generations = 100
    elites = 10
  }

  mail {
    sender = "Praktikumsverwaltung THK <noreply@praktikum.gm.fh-koeln.de>"
    chunkSize = 30
  }
}

# Keycloak API

keycloak.api {
  baseUrl = "TODO"
  realm = "TODO"

  admin-cli {
    clientId = "TODO"
    clintSecret = "TODO"
  }
}

# Database

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  connectionPool = HikariCP
  connectionTimeout = 5000

  properties = {
    url = "jdbc:postgresql://localhost:5432/lwm"
    user = "lwm"
    databaseName = "lwm"
    password = "test123"
  }
}
